# Listing

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kein_gold/menutest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kein_gold/menutest/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/kein_gold/menutest/activity/: ListDetailActivity.java  MainActivity.java
app/src/main/java/com/example/kein_gold/menutest/adapter/: ImageAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/kein_gold/menutest/api/: ArticleApi.java  RetrofitInitializer.java
app/src/main/java/com/example/kein_gold/menutest/api/service/: ArticleService.java
app/src/main/java/com/example/kein_gold/menutest/fragment/: Tab1.java  Tab2.java
app/src/main/java/com/example/kein_gold/menutest/model/: ArticleDetail.java  ArticleImage.java  ArticleListDetail.java  ArticleTheme.java  ResponseArticlePagination.java
app/src/main/java/com/example/kein_gold/menutest/utils/: NotNull.java  RxFunctions.java
app/src/main/res/layout/: activity_list_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_tab1.xml  grid_item_layout.xml  nav_header_main.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: settings.xml  strings.xml
app/src/test/java/com/example/kein_gold/menutest/: ExampleUnitTest.java
