apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kein_gold.menutest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    butterknifeVersion = '8.8.1'
    androidSuppot = '28.0.0'
    constraint = '1.1.3'
    junit = '4.12'
    runnerTest = '1.0.2'
    espresso = '3.0.2'
    retrofit2 = '2.4.0'
    rxandroid = '2.0.2'
    rxjava = '2.2.3'
    adapter = '2.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSuppot"
    implementation "com.android.support:support-v4:$androidSuppot"
    implementation "com.android.support:design:$androidSuppot"

    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //GridView
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"

    //Gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofit2"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    implementation "com.android.support.constraint:constraint-layout:$constraint"

    testImplementation "junit:junit:$junit"

    androidTestImplementation "com.android.support.test:runner:$runnerTest"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
}
